Earthenware is glazed or unglazed nonvitreous pottery which has normally been fired below 1200 degrees Celsius. Porcelain, bone china and stoneware, all fired at high enough temperatures to vitrify, are the main other important types of pottery.

Earthenware comprises "all primitive pottery whatever the color, all terra-cottas, most building bricks, nearly all European pottery up to the seventeenth century, most of the wares of Egypt, Persia and the near East; Greek, Roman and Mediterranean, and some of the Chinese; and the fine earthenware which forms the greater part of our tableware today." Pit fired earthenware dates back to as early as 29,000?25,000 BCE. Outside East Asia, porcelain was manufactured only from the 18th century, and then initially as an expensive luxury.

Earthenware, when fired, is opaque and non-vitreous, soft and capable of being scratched with a knife. The Combined Nomenclature of the European Communities describes it as being made of selected clays sometimes mixed with feldspars and varying amounts of other minerals and white or light-colored (i.e., slightly greyish, cream or ivory).