<!DOCTYPE html>

<html>

<head>
	<title>Project Login</title>

	<!-- These meta tags can be important for SEO -->
	<meta name="description" content="An online grade tracking tool to measure student outcomes">
	<meta name="keywords" content="grade tracking">
	<meta name="author" content="Jason Clark">

	<meta name="viewpoint" content="width=device-width, initial-scale=1.0">

	<!--meta http-equiv="refresh" content="30"/-->
	<!--meta http-equiv="refresh" content="2;url=http://example.com/" /-->

	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>

	<link rel="shortout icon" href="icon1.ico" />
	<link rel="stylesheet" href="somefile.css" />




	<style></style>
	<script></script>
</head>


<body>
	<header>
		<h3>Log In</h3>
		<nav>
			<ul>
				<li><a href="Main1.html">Main</a></li>
				<li><a href="SignUp.html">Sign up</a></li>
			</ul>
		</nav>
	</header>
	<main>
	
	<table>
		<tr>
			<td align="left">e-mail</td><td align="left"><input type="text" name="user" id="username"/></td>
		</tr>
		<tr>
			<td align="left">Password</td><td align="left"><input type="password" name="password" id="password"/></td>
		</tr>
		<tr><td colspan="2"><button type="button" onclick="location.href='Main2.html' ">Log in</button></td></tr>
	</table>

	<br/>
	<!--a href="">Forgot your password?</a-->

</body>

</html>