<!DOCTYPE html>

<html>

<head>
	<title>ProjectMaker</title>

	<!-- These meta tags can be important for SEO -->
	<meta name="description" content="An online grade tracking tool to measure student outcomes">
	<meta name="keywords" content="grade tracking">
	<meta name="author" content="Jason Clark">

	<meta name="viewpoint" content="width=device-width, initial-scale=1.0">

	<!--meta http-equiv="refresh" content="30"/-->
	<!--meta http-equiv="refresh" content="2;url=http://example.com/" /-->

	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>

	<link rel="shortout icon" href="icon1.ico" />
	<link rel="stylesheet" href="somefile.css" />




	<style></style>
	<script></script>
</head>


<body>
	<header>
		<h3>Welcom to ProjectMaker</h3>
	</header>
	<main>
		<ul>
			<table>
				<tr><td colspan="2" align="center"><br/><br/><b>Information</b><br/><br/></td></tr>
				<tr>
					<td align="center" width="400">You can use this cite to do your group project. <br/> (And somthing else...)</td>
					<td align="center" width="400"><img src="https://icon-library.net/images/group-study-icon/group-study-icon-3.jpg" height="300"><br/></td>
				</tr>
				<tr>
					<td colspan="2" align="center"><br/><br/><br/>So let's start! <br/><br/>
					If you had your account : <a href="LogIn.html">Log in</a><br/>
					If you want to join in : <a href="SignUp.html">Sign up</a><br/></td>
				</tr>
			</table>

		</ul>
	</main>

</body>

</html>