<!DOCTYPE html>

<html>

<head>
	<title>Your Useful Project</title>

	<!-- These meta tags can be important for SEO -->
	<meta name="description" content="An online grade tracking tool to measure student outcomes">
	<meta name="keywords" content="grade tracking">
	<meta name="author" content="Jason Clark">

	<meta name="viewpoint" content="width=device-width, initial-scale=1.0">

	<!--meta http-equiv="refresh" content="30"/-->
	<!--meta http-equiv="refresh" content="2;url=http://example.com/" /-->

	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>

	<link rel="shortout icon" href="icon1.ico" />
	<link rel="stylesheet" href="somefile.css" />




	<style></style>
	<script></script>
</head>


<body>
	<header>
		<h3>Join ProjectMaker</h3>
		<nav>
	<table>
		<tr>
			<td align="left">e-mail</td><td align="left"><input type="text" name="user" id="username"/></td>
		</tr>
		<tr>
			<td align="left">Password</td><td align="left"><input type="password" name="password" id="password"/></td>
		</tr>
		<tr>
			<td align="left">Nickname</td><td align="left"><input type="text" name="user" id="id"/></td>
		</tr>
		<tr>
			<td align="left">Interests</td><td align="left"><select name="Interests">
			    <option value="">Select</option>
	    		<option value="SchoolProject">School Project</option>
    			<option value="Contest">Contest</option>
	    		<option value="etc">etc</option>
			</select></td>
		</tr>
		<tr><td colspan="2"><button type="button" onclick="location.href='Login.html' ">Submit</button></td></tr>
	</table>

</body>

</html>