<!DOCTYPE html>
<html lang="ko">

<!--
Author: Team 3
Date Created: 9/24/2019
-->

<head>
    <title>ProjectMaker</title>
    <meta charset="utf-8">
    <style type="text/css">
        <style>#topMenu {
            height: 30px;
            width: auto;
            margin-top: 100px;
        }

        #topMenu ul li {
            list-style: none;
            color: white;
            background-color: #2d2d2d;
            float: left;
            line-height: 30px;
            vertical-align: middle;
            text-align: center;
        }

        #topMenu .menuLink {
            text-decoration: none;
            color: white;
            display: block;
            width: 370px;
            font-size: 12px;
            font-weight: bold;
            font-family: "Trebuchet MS", Dotum, Arial;
        }

        #topMenu .menuLink:hover {
            color: red;
            background-color: #4d4d4d;
        }

        #s_left {
            padding: 10px;
            width: 300px;
            height: 700px;
            background-color: aliceblue;
            float: left;
            border: 1px solid;
        }

        #contents {
            padding: 10px;
            width: 900px;
            height: 700px;
            background-color: ghostwhite;
            float: right;
            border: 1px solid;
        }
        
        #s_left ul li{
            list-style: none;
            line-height: 30px;
            vertical-align: middle;
            text-align: center;
        }
        
        #s_left .Jason {
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            color: black;
            float: inherit;
            font-family: serif;
        }
        
        #s_left .Andrew {
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            color:black;
            float: inherit;
            font-family: serif;
        }
        
        #singing {
            height: 150px;
            width: 850px;
            border: 1px solid darkgray;
        }
        
        #picture {
            float: left;
        }
        

    </style>
    <meta name="description" content="This is the program about making the group with students, in any area">
    <link rel="stylesheet" href="main2.css" />
    <!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
</head>

<body id="body" topmargin=30>
    <div style="width:1250px" , align="center">
        <header id="header">
            <div style="text-align: center">
                <h1>ProjectMaker</h1>
            </div>
        </header>

        <nav id="topMenu">
            <div style="text-align: center">
                <ul>
                    <li><a class="menuLink" href='#'>Making a Group</a></li>
                    <li><a class="menuLink" href='Group.html'>My Group</a></li>
                    <li><a class="menuLink" href="Bio.html">Profile</a></li>
                </ul>
            </div>
        </nav>

        <section>
            <div id="contents">
                <h1>
                    Welcome Back! 길동!
                </h1>
                <h2>
                    Here is your new project to join!
                </h2><br/><br/><br/>
                <div id = "singing">
                   <img id = "picture" src = "singing.jpg" width="200" height="150">
                    <h2>
                        <li><a href='#'>Please Sing With Us!</a></li>
                    </h2>
                    <p>
                        Our group is going to play on the Concert hall in Hana high school in October 9th. If you want to join us, please contact us.
                    </p>
                </div>
                <div id = "singing">
                   <img id = "picture" src = "dancing.jpg" width="200" height="150">
                    <h2>
                        <li><a href='#'>Dance under the moon</a></li>
                    </h2>
                    <p>
                        If you want to join our dance club, which will start after our midterm exam, feel free to ask us and let's dance together!
                    </p>
                </div>
            </div>
            <div id="s_left">
                <h2>Your Friend</h2><br />
                <ul>
                    <li><img src="unknown.png" width="40" height="40"><a class="Jason" href='http://jasonssaem.info/Jason/'>Jason Teacher</a></li><br /><br />
                    <li><img src="unknown.png" width="40" height="40"><a class="Andrew" href='https://www.schoology.com/'>Andrew Teacher</a></li>
                </ul>
            </div>
            <br />
        </section>
    </div>
</body>

</html>
